{
  "name": "poker",
  "version": "1.0.0",
  "description": "Teste Music Playce",
  "main": "index.js",
  "scripts": {
    "seed": "node customScripts/seed.js",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaynnaraluciano/poker-hands.git"
  },
  "author": "Thaynnara Luciano dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaynnaraluciano/poker-hands/issues"
  },
  "homepage": "https://github.com/thaynnaraluciano/poker-hands#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "mongoose-seed": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
